# SaaSify

./: .gitignore  README.md  SaaSify.slnx
src/SaaSify.Api/: Program.cs  SaaSify.Api.csproj  SaaSify.Api.http  appsettings.json
src/SaaSify.Api/Controller/: AuthController.cs  CustomersController.cs  SubscriptionsController.cs
src/SaaSify.Api/Middleware/: TenantMiddleware.cs
src/SaaSify.Api/Properties/: launchSettings.json
src/SaaSify.Application/: SaaSify.Application.csproj
src/SaaSify.Application/DTOs/: Auth.cs  Customer.cs
src/SaaSify.Application/DTOs/Subscription/: ChangePlanRequest.cs  CurrentSubscriptionResponse.cs  PlanResponse.cs  SubscriptionResponse.cs  UpgradeResponse.cs
src/SaaSify.Application/Interface/: ICustomerRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/SaaSify.Application/Interface/Repositories/: ISubscriptionRepository.cs
src/SaaSify.Application/Interface/Services/: IAuthService.cs  ICustomerService.cs  IJwtTokenService.cs  ISubscriptionService.cs  ITenantContext.cs
src/SaaSify.Domain/Constants/: AppConstants.cs
src/SaaSify.Domain/Entity/: BaseEntity.cs  Customer.cs  ITenantEntity.cs  Subscription.cs  Tenant .cs  User.cs
src/SaaSify.Domain/Enums/: Enums.cs
src/SaaSify.Domain/Models/: Tenant.cs
src/SaaSify.Infrastructure/: SaaSify.Infrastructure.csproj  SaaSify.Infrastructure.csproj.Backup.tmp
src/SaaSify.Infrastructure/Database/: 04_Subscriptions.sql
src/SaaSify.Infrastructure/Database/01_Tables/: 001_CreateTables.sql
src/SaaSify.Infrastructure/Database/02_StoredProcedures/Customers/: Customer_Sp.sql
src/SaaSify.Infrastructure/Database/02_StoredProcedures/Subscription/: Subscriptions.sql
src/SaaSify.Infrastructure/Database/02_StoredProcedures/Tenants/: Tenant_Sp.sql
src/SaaSify.Infrastructure/Database/02_StoredProcedures/Users/: users_Sp.sql
src/SaaSify.Infrastructure/Migrations/: 20260627135916_InitialCreate.Designer.cs  20260627135916_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SaaSify.Infrastructure/Persistences/: AppDbContext.cs  DapperContext.cs
src/SaaSify.Infrastructure/Persistences/Configurations/: CustomerConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/SaaSify.Infrastructure/Persistences/Repositories/: CustomerRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs
src/SaaSify.Infrastructure/Services/: AuthService.cs  CustomerService.cs  JwtTokenService.cs  SubscriptionService.cs  TenantContext.cs
tests/SaaSify.Tests/: SaaSify.Tests.csproj  UnitTest1.cs
